{
  "App": {
    "SelfUrl": "http://localhost:5012",
    "CorsOrigins": "http://localhost:5046,http://localhost:4200"
  },
  "ConnectionStrings": {
    "MedicineService": "Server=localhost,1433;Database=MedicineService;User=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "http://localhost:5007",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "WebGateway_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "GBQd5MoKkWaCgjRF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "Backend_IdentityService",
      "ExchangeName": "Backend"
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  }
}
